quarkus.datasource.jdbc.url=jdbc:h2:../gh-pages;AUTO_SERVER=TRUE

quarkus.hibernate-orm.database.generation=none
quarkus.web-bundler.dependencies.auto-import=all
quarkus.roq.generator.paths=/,/static/**/*




%gh-pages.url=https://ia3andy.github.io/quarkus-web-lab/
%gh-pages.quarkus.http.root-path=/quarkus-web-lab

comment-service=http://localhost:7070/static/bundle/main.js
%gh-pages.comment-service=https://comments-prod-quarkus-game.apps.ospo-osci.z3b1.p1.openshiftapps.com/static/bundle/main.js


star-rating-service=http://localhost:7071/static/bundle/main.js
%gh-pages.star-rating-service=https://star-rating-prod-quarkus-game.apps.ospo-osci.z3b1.p1.openshiftapps.com/static/bundle/main.js