quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:7070
quarkus.datasource.jdbc.url=jdbc:h2:../db;AUTO_SERVER=TRUE
quarkus.hibernate-orm.database.generation=none
quarkus.web-bundler.dependencies.auto-import=all
quarkus.statiq.fixed=/,/static/**/*