quarkus.datasource.jdbc.url=jdbc:h2:../gh-pages;AUTO_SERVER=TRUE

quarkus.hibernate-orm.database.generation=none
quarkus.web-bundler.dependencies.auto-import=all
quarkus.roq.generator.paths=/,/static/**/*

%gh-pages.url=https://ia3andy.github.io/quarkus-web-lab/
%gh-pages.quarkus.http.root-path=/quarkus-web-lab