quarkus.http.port=7070
quarkus.web-bundler.bundle-redirect=true
quarkus.web-bundler.dependencies.node-modules=node_modules
%dev.quarkus.web-bundler.bundling.envs.SERVER_URL=http://localhost:7070
%prod.quarkus.web-bundler.bundling.envs.SERVER_URL=https://comments.domain.org
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:7070,http://localhost:8181