quarkus.http.port=7070
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.bundle-redirect=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:7070