quarkus.http.port=9090
quarkus.web-bundler.bundle.cms=true
quarkus.web-bundler.bundle.cms.qute-tags=true
quarkus.datasource.jdbc.url=jdbc:h2:../db;AUTO_SERVER=TRUE
quarkus.hibernate-orm.database.generation=drop-and-create